MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = TD6IPQlgu5HLGBrwfntGAYnYyQpN44Ad
MPESA_CONSUMER_SECRET = mBRMLH5AR5fGdSoL
LNP_PHONE_NUMBER = 254714359957
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379

